[custom]
;不要随意改变关键字，否则会导致出错

add_emoji=true
remove_old_emoji=true
emoji=!!import:https://ghproxy.085404.xyz/https://raw.githubusercontent.com/sun2ot/ClashRules/main/config/emoji_new.list

;ruleset=策略组+规则，一个策略组可以对应多个规则
ruleset=🎯 全球直连,clash-classic:https://ghproxy.085404.xyz/https://raw.githubusercontent.com/sun2ot/ClashRules/main/RuleSet/CustomizeDirect.yaml
ruleset=🚀 节点选择,clash-classic:https://ghproxy.085404.xyz/https://raw.githubusercontent.com/sun2ot/ClashRules/main/RuleSet/CustomizeProxy.yaml
ruleset=🚫 拦截,clash-classic:https://ghproxy.085404.xyz/https://raw.githubusercontent.com/sun2ot/ClashRules/main/RuleSet/CustomizeReject.yaml
ruleset=🎓 学术,clash-classic:https://ghproxy.085404.xyz/https://raw.githubusercontent.com/sun2ot/ClashRules/main/RuleSet/Academic.yaml
ruleset=🎮️ Steam,clash-classic:https://ghproxy.085404.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/SteamCN.yaml
ruleset=🎮️ Steam,clash-classic:https://ghproxy.085404.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Steam.yaml
ruleset=🧠 OpenAI,clash-classic:https://raw.githubusercontent.com/Shayne-iaMi/clash-rule/main/rule-provider_OpenAI.yaml
ruleset=Ⓜ️ Microsoft,clash-classic:https://ghproxy.085404.xyz/https://raw.githubusercontent.com/Semporia/Clash/master/Rule/Microsoft.yaml
ruleset=🎯 全球直连,clash-domain:https://ghproxy.085404.xyz/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🚀 节点选择,clash-domain:https://ghproxy.085404.xyz/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
ruleset=🚀 节点选择,clash-classic:https://ghproxy.085404.xyz/https://raw.githubusercontent.com/sun2ot/GitHubIP2COS/master/tmp/ghip.yaml
ruleset=🎯 全球直连,clash-classic:https://ghproxy.085404.xyz/https://raw.githubusercontent.com/sun2ot/ClashRules/main/RuleSet/cnip/cnip.yaml
ruleset=🚀 节点选择,clash-ipcidr:https://ghproxy.085404.xyz/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt
ruleset=🐟 漏网之鱼,[]FINAL

;策略组节点选择, 类型为select, 内含direct和所有节点. 给定测速链接,每隔50000秒测速一次,3秒后判定为timeout
custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*`http://www.gstatic.com/generate_204`100000,3
custom_proxy_group=🎓 学术`select`[]DIRECT`[]🚀 节点选择`
custom_proxy_group=🧠 OpenAI`select`.*`
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 节点选择`[]🎯 全球直连`[]🧠 OpenAI`
custom_proxy_group=🎮️ Steam`select`[]🚀 节点选择`[]🎯 全球直连`
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`
custom_proxy_group=🚫 拦截`select`[]REJECT`[]DIRECT`[]🚀 节点选择`
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`

enable_rule_generator=true
overwrite_original_rules=true
